<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRDt7PoCjeLgHtWIeAt6A59M77NHYUJWMzLt35is36O2nhf0qL65nnqw6ndApdH4P1Ark&usqp=CAU">

    <style>
        * {
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
}

#nav1 {
  background-color: #1e516c;
  height: 55px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  margin-top: -15px;
  width: 100%;
  position: fixed;
  text-align: center;
}
.p1 {
  margin-top: 25px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.logo1 {
  width: 200px;
  margin-left: 200px;
  cursor: pointer;
  margin-top: 55px;
}
.iconprofile {
  width: 50px;
  margin-left: 550px;
  margin-top: 10px;
  cursor: pointer;
  margin-top: 55px;
}
.input1 {
  width: 400px;
  height: 25px;
  border: 2px solid;
  margin-left: 40px;
  margin-top: 20px;
  margin-top: 70px;
}
.search {
  width: 27px;
  height: 31px;
  margin-top: 20px;
  cursor: pointer;
  margin-top: 70px;
}
.search12 {
    display: flex;
    flex-wrap: wrap;
  /* border: 1px solid red; */
}
.icon {
    display: flex;
    flex-wrap: wrap;
  /* border: 1px solid red; */
}
.logo2 {
  width: 40px;
  /* margin-top: 5px; */
  margin-top: 55px;
}
.head2 {
  /* border: 1px solid red; */
  /* height: 30px; */
  width: 1500px;
  margin: auto;
  /* display: flex; */
  flex-wrap: wrap;
  font-family: sans-serif;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 16px;
}
 
.myacc {
  /* line-height: px; */
  /* border: 1px solid red; */
  width: 200px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  color: #1e516c;
  cursor: pointer;
}
.myacc > h2 {
    /* border: 1px solid; */
  font-size: 24px;
  letter-spacing: 3px;
  line-height: 28px;
  font-weight: 700;
  width: 250px;
  margin-left: 30px;
}
.myacc > h4 {
    /* border: 1px solid; */
width: 340px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
#cont{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        width: 100%;
        /* height: 1000px; */
        /* border: 2px solid red; */
        row-gap: 20px;
        column-gap: 20px;
      
      }
      #cont >div{
        /* border: 3px solid green; */
        text-align: center;
        height: 350px;
        width: 20%;
        line-height: 25px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      #cont>div>img{
        width: 100%;
        height: 60%;
      }
      
.tt{
    height: 40px;
    width: 90px;
    font-size: 24px;
}
#priceSort, #nameSort{
    height: 40px;
width: 150px;
font-size: 18px;
}
    </style>
</head>
<body>
    <div id="nav1">
        <p class="p1">
          FOR ONLINE PAYMENT EXTRA ₹50 DISCOUNT ON ORDERS ABOVE ₹500
        </p>
      </div>

      <div class="header">
        <div>
          <div class="search12">
            <input class="input1" type="text" placeholder="search here..." />
            <div>
              <img
                class="search"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAEOYAC7tc-hlCIvODyfP-XEY3wG-aNUsOYQ&usqp=CAU"
                alt=""
              />
            </div>
          </div>
        </div>
        <div>
          <img
            class="logo1"
            src="https://www.uboric.com/wp-content/uploads/2018/08/uboric.svg"
            alt=""
          />
        </div>
        <div class="icon">
          <i>
            <img
              class="iconprofile"
              src="https://www.seekpng.com/png/detail/966-9665493_my-profile-icon-blank-profile-image-circle.png"
              alt=""
          /></i>
          <i>
            <img
              class="logo2"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIAbv5TmdWfrY_MCkIV8hG3vFCZCR83EiwZN8kuDGWPWyhXgpVJW2Gz9nLKDYyX9ZxZec&usqp=CAU"
              alt=""
          /></i>
        </div>
      </div>
      <div class="head2">
        <!-- <div>
          <a href="frontpage.html"><p class="secondp1">Home</p></a>
        </div>
        <div>
          <a href="login.html" ;><p class="secondp3">Categories</p></a>
        </div>
        <div>
          <a href="login.html" ;
            ><p class="secondp4">Customer/Guest login</p></a
          >
        </div>

        <div><p class="secondp2">Merchant/Bulk Order</p></div>
        <div><p class="secondp2">Become A Seller</p></div>
      </div> -->
      <div class="myacc">
        <h2>Casual Chapple/Slippers</h2>
        <h4>
          <span
            ><a class="al" href="frontpage.html">
              <!-- <----link here----->
              Home
            </a></span
          >> Products > Foot wear > Men's footwear > Casual Chapple/Slippers
        </h4>
      </div>
      <div>
        <select name="" id="priceSort" onchange="handlePriceSort()">
            <option value="">FILTER</option>
            <option value="low">Low to High</option>
            <option value="high">High to Low</option>
          </select>
          
      
          <select name="" id="nameSort" onchange="handleNameSort()">
            <option value="">Filter By Name</option>
            <option value="asc">Ascending</option>
            <option value="dsc">Descending</option>
          </select>
      
          <button class="tt"></button>
          <a href="cart.html"><button id="cart" class="tt">cart</button></a>

          <h1> Casual Chapple/Slippers</h1>
          <div id="cont"></div>

      </div>

      <div class="footer">
        <div class="footertop">
          <div>
            <h2>What Our Customer Says</h2>
          </div>
          <div class="ftin">
            <div class="txtf">
              Auspicious range of foot wares. Premium branded products. Good
              service and delivery duration. Super high value of customer.
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐-Cutomer
            </div>
            <div class="txtf">
              Very big range of products and the services are very fast. i
              ordered footwear and they delivered very quick.<br />
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐-Cutomer
            </div>
            <div class="txtf">
              Amazing veriaty of shoes in all brand..... Best showroom in
              Rajkot.
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐ -Cutomer
            </div>
          </div>
          <div>
            <button>Add Your Review</button>
          </div>
        </div>
        <div class="mainfoot">
          <div class="infoot"></div>
          <div>
            <div class="imgfd">
              <a href="">
                <img
                  src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png"
                  alt=""
              /></a>
            </div>
            <div class="span">
              <span class="sp1">About Us</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp2"
                >Contact</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp3"
                >Shipping & Return</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp4"
                >My Account</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp5"
                >Privacy Policy</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp6"
                >Become A Seller</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp7"
                >Terms & Conditions</span
              >
            </div>
            <div class="fdp">
              <p>© 2019 – 2021 UBORIC. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="fimg">
              <div>
                <img
                  src="https://icons-for-free.com/iconfiles/png/512/black+facebook+line+social+icon-1320191608371298600.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  src="https://icon-library.com/images/instagram-icon-download/instagram-icon-download-7.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
</body>
</html>
<script>
    var products = JSON.parse(localStorage.getItem("shoppingItems"));
    var cart = JSON.parse(localStorage.getItem("cartItems")) || [];
    console.log(cart.length);
    document.querySelector("button").textContent = cart.length;
    displayItem(products);
  
    function handlePriceSort() {
      var selected = document.querySelector("#priceSort").value;
      console.log(selected);
      if (selected == "high") {
        products.sort(function (a, b) {
          return Number(b.price) - Number(a.price);
        });
      }
      if (selected == "low") {
        products.sort(function (a, b) {
          return Number(a.price) - Number(b.price);
        });
      }
      //console.log(products);
      displayItem(products);
    }
  
    function handleNameSort() {
      var selected = document.querySelector("#nameSort").value;
      console.log(selected);
  
      if (selected == "asc") {
        products.sort(function (a, b) {
          if (a.name > b.name) return 1;
          if (a.name < b.name) return -1;
          return 0;
        });
      }
      if (selected == "dsc") {
        products.sort(function (a, b) {
          if (a.name > b.name) return -1;
          if (a.name < b.name) return 1;
          return 0;
        });
      }
      displayItem(products);
    }
  
    function displayItem(products) {
      document.querySelector("#cont").textContent = "";
      products.map(function (elem) {
        var div = document.createElement("div");
        var img = document.createElement("img");
        img.setAttribute("src", elem.image);
  
        var h2 = document.createElement("h2");
        h2.textContent = elem.name;
  
        var price = document.createElement("p");
        price.textContent = elem.price;
  
        var button = document.createElement("button");
        button.textContent = "add to cart";
        button.addEventListener("click", function () {
          console.log(elem);
          addToCart(elem);
        });
  
        div.append(img, h2, price, button);
        document.querySelector("#cont").append(div);
      });
    }
  
    function addToCart(elem) {
      console.log(elem);
      cart.push(elem);  
      localStorage.setItem("cartItems", JSON.stringify(cart));
    }

    document.getElementById('cart').addEventListener("click", function(){
        window.location.href="payment.html";
    });
  
    // add elems to cart array and store cart array into LS
  </script>